<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Andrew Terebey | Portfolio</title>
    </head>
    <body>
        <!--CENTER-->
        <nav>
            <h2>title</h2>
            <ul>
                <li><a href="#">TEST1</a></li>
                <li><a href="#">TEST2</a></li>
                <li><a href="#">TEST3</a></li>
                <li><a href="#">TEST4</a></li>
            </ul>
        </nav>

        <h1 class="heading">Andrew Terebey</h1>
        <p class="paragraph">Computer science student, crafting intuitive web solutions with a focus on impactful design and improved user experiences.</p> 
        <p class="down"> go down for the good stuff </p>
        <img src="images/downarrow.png" class="downim">
        <div class="container">
            <div class="box">box</div>
            <div class="box">box</div>
        </div>
        
    </body>
</html>